org.gradle.jvmargs="-Djdk.tls.client.protocols=TLSv1.2 -Dhttps.protocols=TLSv1.2 -Djavax.net.ssl.trustStore=D:/install/openjdk-15.0.2_windows-x64_bin/jdk-15.0.2/lib/security/cacerts -Djavax.net.ssl.keyStorePassword=changeit -Djavax.net.debug=true"
https.protocols=TLSv1.2,TLSv1.3
